

VITE_CONTRACT_ADDRESS= #deployed contract address from deployment folder
VITE_NETWORK_ID=11155111
VITE_NETWORK_NAME=sepolia
VITE_PINATA_API_KEY= your pinata key
VITE_PINATA_SECRET_KEY= your pinata secret key 
VITE_UPLOAD_TO_PINATA=true
