·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
··················|··············|··············|·············|·············|···············|··············
|  Contract       ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··············|··············|·············|·············|···············|··············
|  Lock           ·  withdraw    ·           -  ·          -  ·      34096  ·            7  ·          -  │
··················|··············|··············|·············|·············|···············|··············
|  MedicalRecord  ·  addPatient  ·           -  ·          -  ·     325673  ·            2  ·          -  │
··················|··············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Lock                          ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MedicalRecord                 ·           -  ·          -  ·    2673151  ·        8.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·